<div class="container">
  <div class="row">
    <div class="col-md-4 col-sm-6 col-6" *ngFor="let drink of drinks | async">
      <div class="card">
        <img [src]="drink.imageUrl" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{ drink.name }}</h5>
          <p class="card-text">Ára: {{ drink.price }} USD</p>
          <p class="card-text">Készítésének ideje: {{ drink.age }}</p>
          <ng-container *ngIf="drink.isAvailable; else outOfStock">
            <p class="card-text">
              Elérhető:
              <span [ngClass]="{ 'text-success': drink.isAvailable }">
                {{ drink.quantity }} darab
              </span>
            </p>
          </ng-container>
          <ng-template #outOfStock>
            <p class="card-text text-danger">Elfogyott</p>
          </ng-template>
          <button class="btn btn-danger" (click)="addToCart(drink)">+</button>
        </div>
      </div>
    </div>
  </div>
</div>
