.card {
  width: 400px;
  margin: 10px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;

  &:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .card-img-top {
    height: 200px;
    object-fit: cover;
  }

  .card-title {
    font-size: 24px;
    font-weight: bold;
  }

  .card-text {
    margin-bottom: 0;
  }

  button {
    display: block;
    margin-top: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #9b1c31;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
  }
}


