// age-confirmation-dialog.component.scss

// Dialógusablak stílusa
.mat-dialog-container {
    width: 400px;
    padding: 16px;
    font-family: sans-serif;
    text-align: center;
  
    h1 {
      font-size: 24px;
      margin-top: 0;
    }
  
    p {
      font-size: 16px;
      margin: 8px 0;
    }
  }
  
  // Gombok stílusa
  .mat-dialog-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 16px;
  
    button {
      padding: 8px 16px;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
  
      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  
    button.mat-raised-button {
      background-color: #2196f3;
      color: #fff;
  
      &:hover {
        background-color: #1976d2;
      }
    }
  
    button.mat-button {
      color: #2196f3;
    }
  }