<mat-sidenav-container>
  <mat-sidenav #sidenav>
    <app-menu (selectedPage)="changePage($event)" [currentPage]="page" *ngIf="page" (onCloseSidenav)="onClose($event, sidenav)" [loggedInUser]="loggedInUser" (onLogout)="logout($event)"></app-menu>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar [ngStyle]="{ 'background-color': '#9b1c31' }">
      <div fxHide.gt-xs>
        <button mat-icon-button (click)="onToggleSidenav(sidenav)">
          <mat-icon>menu</mat-icon>
        </button>
      </div>
      <div fxLayout="row" fxLayoutAlign="center center">
        <img src="../assets/diszkont_logo.jpg" alt="Italdiszkont logo" height="50px" width="50px" style="margin-right: 10px;">
        <span>Italdiszkont</span>
      </div>
      <div fxFlex fxLayout fxLayoutAlign="flex-end" fxHide.xs>
        <ul fxLayout fxLayoutGap="10px" class="navigation-items">
          <li *ngIf="(loggedInUser)"><a routerLink="/main"> Főoldal </a></li>
          <li *ngIf="!(loggedInUser)"><a routerLink="/login"> Bejelentkezés</a></li>
          <li *ngIf="loggedInUser"><a routerLink="/login" (click)="logout()"> Kijelentkezés </a></li>
          <li *ngIf="!(loggedInUser)"><a routerLink="/signup"> Regisztráció </a></li>
          <li *ngIf="loggedInUser"><a routerLink="/shop"> Bolt  </a></li>
          <li><a routerLink="/contact"> Elérhetőség </a></li>
        </ul>
      </div>
      <div fxLayoutAlign="center" fxLayoutGap="20px">
        <button mat-icon-button routerLink="/cart">
          <mat-icon>shopping_cart</mat-icon>
        </button>
        <span>{{ cartService.items.length }}</span>
      </div>
    </mat-toolbar>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
