// app.component.scss

mat-sidenav-container{
    height: 100%;
    overflow: hidden;

    .mat-sidenav-content {
      overflow-y: auto;
    }
  }
  
  mat-sidenav {
    width: 250px;
  }
  
  mat-toolbar {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  
    img {
      margin-right: 10px;
    }
  
    span {
      font-size: 20px;
      font-weight: bold;
      color: #fff;
    }
  
    .navigation-items {
      list-style: none;
      margin: 0;
      padding: 0;
  
      li {
        display: inline-block;
  
        a {
          display: block;
          color: #fff;
          text-decoration: none;
          padding: 10px;
          transition: background-color 0.3s ease-in-out;
  
          &:hover {
            background-color: rgba(0, 0, 0, 0.1);
          }
        }
      }
    }
  }

  