<h2>Kosár tartalma</h2>
<table>
  <thead>
    <tr>
      <th>Ital neve</th>
      <th>Mennyiség</th>
      <th>Ár</th>
      <th>Törlés</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of cartService.items; let i = index">
      <td>{{ item.drink.name }}</td>
      <td><button (click)="decrementQuantity(i)">-</button>{{ item.quantity }}<button (click)="incrementQuantity(i)">+</button></td>
      <td>{{ item.drink.price * item.quantity }} USD</td>
      <td><button (click)="removeItem(i)">Törlés</button></td>
    </tr>
  </tbody>
</table>
<p>Összesen: {{ getTotalPrice() }} USD</p>
